# File system
##############################################################################
### pls set CATALINA_HOME in your local machine for system to run###
##############################################################################
configDir = ./conf
testDataFile = {configDir}/EKPTestData.xls
WebElementSheets={configDir}/WebElement.xls
resourceDir = ./resource
test.report.dir=./test_report
test.report.excel.template = {test.report.dir}/Report.template.xls
test.report.excel = {test.report.dir}/Report.xls
test.report.failed.sheet=Failed
test.report.passed.sheet=Passed
skikuliDir=./images.sikuli


# SYS User and password
sys.ndadmin=nts_admin
sys.ndadmin.pass=11111111
user.default.pass=11111111

# SYS Links 
#### if connect to non-local instance, ekp.properties should update to connect corresponding db
IP=localhost
port=8280
domain=ekp111
baseURL=http://localhost:8280/{domain}
loginURL={baseURL}/servlet/ekp/login?getnews=Y
HomePage={baseURL}/servlet/ekp?TX=WIDGETCONTAINERPAGE
ManageCenter={baseURL}/servlet/ekp/BSTOC?DECORATEPAGE=Y
ekp.properties={tomcatDir}/{domain}/WEB-INF/conf/ekp.properties
ekp.log={tomcatDir}/{domain}/WEB-INF/logs/ekp.log
screenShotDir = {test.report.dir}/screenshot

### sys label key and message.
### when lable changed by dev, pls extract standard_en.properties from ekp-non-obfuscated.jar/com/netdimen/locale
standard_en.properties=./src/com/netdimen/locale/standard_en.properties
###### debug mode ####
enableHighlighter=true
DEBUG_MODE=false



#SYS param.
ImplicitWait_millis=3000
### wait for 10 seconds ###
WaitAjaxElment_millis=10000
ExplicitWait_millis=3000
HighlightElement_millis=3000
dateFormat = MM-dd-yyyy
timeFormat = HH:mm:ss

#AdobeAccountConf
AdobeAccountConfFile={configDir}/AdobeAccount.properties
TempEmailWebSite=http://10minutemail.com/10MinuteMail/index.html
AdobeAccountRegisterSite=https://www.adobe.com/cfusion/adobeconnect/index.cfm?event=trial

#Email server
system.smtpHost=172.18.1.8
mail.recipient=lester.li@netdimensions.com,hilary.chan@netdimensions.com
mail.sender=QA@netdimensions.com

